{
  "name": "jmrashed-i18n-helper",
  "version": "1.0.2",
  "description": "A lightweight library that simplifies localization and internationalization for applications, supporting multiple languages and dynamic translation loading.",
  "main": "lib/i18nHelper.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "localization",
    "internationalization",
    "i18n",
    "helper",
    "nodejs"
  ],
  "author": "jmrashed",
  "license": "ISC",
  "dependencies": {
    "i18next": "^21.6.3",
    "i18next-http-backend": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}